CallumYoung01/GitHub_Actions_Terraform/.github/actions/terraform-deploy/action.yml
name: 'Terraform Deploy'
description: 'Deploys the Terraform'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
  serviceprinciple_key:
    description: 'Deployment environment'
    required: true
  subscription_id:
    description: 'ID for deployment subscription'
    required: true
    


runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      id: TF-Setup
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Validate
      id: validate
      if: github.ref == 'refs/heads/main'
      shell: bash
      run: |
        terraform init -backend-config="./backend/${{ inputs.environment }}-backend.hcl"
        terraform validate
      env:
        TF_VAR_serviceprinciple_key: ${{ inputs.serviceprinciple_key }}
        TF_VAR_environment: ${{ inputs.environment }}
        TF_VAR_subscription_id: ${{ inputs.subscription_id }}
      working-directory: ./terraform

    - name: Terraform Plan
      id: plan
      shell: bash
      run: |
        terraform init -backend-config="./backend/${{ inputs.environment }}-backend.hcl"
        terraform plan -var-file="./config/common.tfvars" -var-file="./config/${{ inputs.environment }}.tfvars"
      env:
        TF_VAR_environment: ${{ inputs.environment }}
        TF_VAR_subscription_id: ${{ inputs.subscription_id }}
      working-directory: ./terraform

    - name: Terraform Apply
      id: apply
      shell: bash
      #if: ${{ github.event.inputs.runApply == 'true' }}
      run: |
        terraform init -backend-config="./backend/${{ inputs.environment }}-backend.hcl"
        terraform apply -var-file="./config/common.tfvars" -var-file="./config/${{ inputs.environment }}.tfvars" -auto-approve -input=false
      env:
        TF_VAR_environment: ${{ inputs.environment }}
        TF_VAR_subscription_id: ${{ inputs.subscription_id }}
      working-directory: ./terraform

CallumYoung01/GitHub_Actions_Terraform/.github/workflows/deployment.yml
- name: Dev Terraform
  id: dev-tf-deploy
  uses: ./.github/actions/terraform-deploy
  env:
    ARM_TENANT_ID: ${{ secrets.TERRAFORM_TENANT_ID }}
    ARM_CLIENT_ID: ${{ secrets.TERRAFORM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}
    ARM_ACCESS_KEY: ${{ secrets.TERRAFORM_ACCESS_KEY }}
    WORKING_DIRECTORY: ./terraform
  with:
    environment: dev
    serviceprinciple_key: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    subscription_id: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}

CallumYoung01/GitHub_Actions_Terraform/.github/workflows/deployment.yml
- name: QA Terraform
  id: qa-tf-deploy
  uses: ./.github/actions/terraform-deploy
  env:
    ARM_TENANT_ID: ${{ secrets.TERRAFORM_TENANT_ID }}
    ARM_CLIENT_ID: ${{ secrets.TERRAFORM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}
    ARM_ACCESS_KEY: ${{ secrets.TERRAFORM_ACCESS_KEY2 }}
    WORKING_DIRECTORY: ./terraform
  with:
    environment: qa
    serviceprinciple_key: ${{ secrets.TERRAFORM_CLIENT_SECRET }}
    subscription_id: ${{ secrets.TERRAFORM_SUBSCRIPTION_ID }}          